PORT=5000
MONGO_URI=mongodb+srv://amrnibo123:PTm5UvXOEafe63qh@cluster0.fcsfsvy.mongodb.net/Ecommerce2?
JWT_SECRET=e076329cfc05ebbf432e52a63ea85834342a1c522e02aec93c04bd004031808c

CLOUDINARY_CLOUD_NAME=dbwvjx3rz
CLOUDINARY_API_KEY=816855721492911
CLOUDINARY_API_SECRET=PCsCpwkxpyqz3tyyyqJEO8HCf7c